<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Audio\Andrew Korus - Hello There.mp3" />
    <None Include="wwwroot\Audio\beep.mp3" />
    <None Include="wwwroot\Audio\Brian Hughes - Here We Go.mp3" />
    <None Include="wwwroot\Audio\Brian Hughes - One 2 One.mp3" />
    <None Include="wwwroot\Audio\Brian Hughes - Postcard From Brazil.mp3" />
    <None Include="wwwroot\Audio\Brian Hughes - StringBean.mp3" />
    <None Include="wwwroot\Audio\Brian Hughes - Three Graces.mp3" />
    <None Include="wwwroot\Audio\Bryan Savage - Two Cool.mp3" />
    <None Include="wwwroot\Audio\Chris Camozzi - Hangin Out.mp3" />
    <None Include="wwwroot\Audio\Chris Camozzi - My Dancing Heart.mp3" />
    <None Include="wwwroot\Audio\Chris Camozzi - Suede.mp3" />
    <None Include="wwwroot\Audio\Chris Camozzi - Swing Shift.mp3" />
    <None Include="wwwroot\Audio\Eddie Reasoner - Sea Breeze.mp3" />
    <None Include="wwwroot\Audio\Ficara - Craig.mp3" />
    <None Include="wwwroot\Audio\Ficara - Friends Forever.mp3" />
    <None Include="wwwroot\Audio\Ficara - Gliding.mp3" />
    <None Include="wwwroot\Audio\Ficara - High Tides Of Maui.mp3" />
    <None Include="wwwroot\Audio\Ficara - Stormy Weather.mp3" />
    <None Include="wwwroot\Audio\Gota - All Alone.mp3" />
    <None Include="wwwroot\Audio\Incognito - Larc En Ciel De Miles.mp3" />
    <None Include="wwwroot\Audio\Incognito - Sunchild.mp3" />
    <None Include="wwwroot\Audio\Joe Sample - Rainbow Seeker.mp3" />
    <None Include="wwwroot\Audio\Norman Brown - Celebration.mp3" />
    <None Include="wwwroot\Audio\Ozzie Ahlers - Fingerpainting.mp3" />
    <None Include="wwwroot\Audio\Physical Therapy - What The Flush.mp3" />
    <None Include="wwwroot\Audio\Ray Obiedo - Blue Kiss.mp3" />
    <None Include="wwwroot\Audio\Ray Obiedo - Sienna.mp3" />
    <None Include="wwwroot\Audio\Richard Tyznik - Hi Times.mp3" />
    <None Include="wwwroot\Audio\Terry Coleman - Amazed.mp3" />
    <None Include="wwwroot\Audio\Terry Coleman - Autumn Dance.mp3" />
    <None Include="wwwroot\Audio\Terry Coleman - Just Groovin.mp3" />
    <None Include="wwwroot\Audio\The Rippingtons - In Another Life.mp3" />
    <None Include="wwwroot\Audio\The Rippingtons - Life In The Tropics.mp3" />
    <None Include="wwwroot\Audio\Torcuato Mariano - Ocean Way.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - 50 Below.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - After Midnight.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - After The Rain.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - All I Need To Know.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - All That Jazz.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Autumn Blue.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Better Than Nothing.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Bobbys Theme.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Broken Record.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Crazy Pianos.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Desert Nights.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Here Comes The Rain.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - If You Only Knew.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Im So Dizzy.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Island Groove.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Just For The Moment.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Midnight Rain.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Pier 32.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Rainbeat.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Road Trip.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Rollercoaster Ride.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Round And Round.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Season On Edge.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Slightly Blued.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Someday.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Something About You.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - The Blizzard Song.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - The End.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - The Last Song.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - The Mist.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - The Only One For Me.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Under The Influence.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Ups And Downs.mp3" />
    <None Include="wwwroot\Audio\Trammell Starks - Water Colors.mp3" />
    <None Include="wwwroot\Audio\Wayman Tisdale - Brazilia.mp3" />
    <None Include="wwwroot\Audio\Wayne Gerard - Aint She Sweet.mp3" />
    <None Include="wwwroot\Fonts\ReadMe.txt" />
    <None Include="wwwroot\Fonts\Star 4 Radar.ttf" />
    <None Include="wwwroot\Fonts\Star 4 Radar.woff" />
    <None Include="wwwroot\Fonts\Star4000 Extended.ttf" />
    <None Include="wwwroot\Fonts\Star4000 Extended.woff" />
    <None Include="wwwroot\Fonts\Star4000 Large Compressed Numbers.ttf" />
    <None Include="wwwroot\Fonts\Star4000 Large Compressed Numbers.woff" />
    <None Include="wwwroot\Fonts\Star4000 Large Compressed.ttf" />
    <None Include="wwwroot\Fonts\Star4000 Large Compressed.woff" />
    <None Include="wwwroot\Fonts\Star4000 Large.ttf" />
    <None Include="wwwroot\Fonts\Star4000 Large.woff" />
    <None Include="wwwroot\Fonts\Star4000 Small.ttf" />
    <None Include="wwwroot\Fonts\Star4000 Small.woff" />
    <None Include="wwwroot\Fonts\Star4000.ttf" />
    <None Include="wwwroot\Fonts\Star4000.woff" />
    <None Include="wwwroot\Fonts\Star4000LCN.woff" />
    <None Include="wwwroot\Images\2\Blowing-Snow.gif" />
    <None Include="wwwroot\Images\2\Clear.gif" />
    <None Include="wwwroot\Images\2\Cloudy.gif" />
    <None Include="wwwroot\Images\2\First-Quarter.gif" />
    <None Include="wwwroot\Images\2\Fog.gif" />
    <None Include="wwwroot\Images\2\Freezing-Rain-Sleet.gif" />
    <None Include="wwwroot\Images\2\Freezing-Rain.gif" />
    <None Include="wwwroot\Images\2\Full-Moon.gif" />
    <None Include="wwwroot\Images\2\Heavy-Snow.gif" />
    <None Include="wwwroot\Images\2\Ice-Snow.gif" />
    <None Include="wwwroot\Images\2\Isolated-Tstorms.gif" />
    <None Include="wwwroot\Images\2\Last-Quarter.gif" />
    <None Include="wwwroot\Images\2\Light-Snow.gif" />
    <None Include="wwwroot\Images\2\Mostly-Clear.gif" />
    <None Include="wwwroot\Images\2\Mostly-Cloudy.gif" />
    <None Include="wwwroot\Images\2\New-Moon.gif" />
    <None Include="wwwroot\Images\2\Partly-Clear.gif" />
    <None Include="wwwroot\Images\2\Partly-Cloudy.gif" />
    <None Include="wwwroot\Images\2\Rain-Snow.gif" />
    <None Include="wwwroot\Images\2\Rain.gif" />
    <None Include="wwwroot\Images\2\r\AM-Snow-1994.gif" />
    <None Include="wwwroot\Images\2\r\Blowing Snow.gif" />
    <None Include="wwwroot\Images\2\r\Clear-1992.gif" />
    <None Include="wwwroot\Images\2\r\Clear.gif" />
    <None Include="wwwroot\Images\2\r\Cloudy 1990.gif" />
    <None Include="wwwroot\Images\2\r\Cloudy-Wind.gif" />
    <None Include="wwwroot\Images\2\r\Cloudy.gif" />
    <None Include="wwwroot\Images\2\r\Flurries.gif" />
    <None Include="wwwroot\Images\2\r\Fog.gif" />
    <None Include="wwwroot\Images\2\r\Freezing-Rain-1991.gif" />
    <None Include="wwwroot\Images\2\r\Freezing-Rain-1992.gif" />
    <None Include="wwwroot\Images\2\r\Freezing-Rain-Sleet-1992.gif" />
    <None Include="wwwroot\Images\2\r\Freezing-Rain-Sleet.gif" />
    <None Include="wwwroot\Images\2\r\Freezing-Rain-Snow-1992.gif" />
    <None Include="wwwroot\Images\2\r\Freezing-Rain-Snow.gif" />
    <None Include="wwwroot\Images\2\r\Freezing-Rain.gif" />
    <None Include="wwwroot\Images\2\r\Frigid.gif" />
    <None Include="wwwroot\Images\2\r\Frz-Rain-Snow-1991.gif" />
    <None Include="wwwroot\Images\2\r\Heavy Snow.gif" />
    <None Include="wwwroot\Images\2\r\Heavy-Snow-1994.gif" />
    <None Include="wwwroot\Images\2\r\Heavy-Snow.gif" />
    <None Include="wwwroot\Images\2\r\Hot.gif" />
    <None Include="wwwroot\Images\2\r\Isolated-Tstorms.gif" />
    <None Include="wwwroot\Images\2\r\Light Snow.gif" />
    <None Include="wwwroot\Images\2\r\Light-Snow.gif" />
    <None Include="wwwroot\Images\2\r\Mostly Clear.gif" />
    <None Include="wwwroot\Images\2\r\Mostly-Clear.gif" />
    <None Include="wwwroot\Images\2\r\Mostly-Cloudy-1991.gif" />
    <None Include="wwwroot\Images\2\r\Mostly-Cloudy-1994.gif" />
    <None Include="wwwroot\Images\2\r\Mostly-Cloudy.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Cloudy 1990.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Flurries.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Fog.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Freezing Rain 1990.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Frigid.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Frz Rain-Snow 1990.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Heavy-Snow.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Mostly Cloudy 1990.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Partly Cloudy 1990.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Rain 1990.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Rain-Snow 1990.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Scatd Showers 1990.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Scatd Snow Showers 1990.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Scattered Tstorms 1990.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Shower 1990.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Sleet 1990.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Snow 1990.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Sunny 1990.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Thumbs.db" />
    <None Include="wwwroot\Images\2\r\Motionless\Thunderstorm 1990.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Wind.gif" />
    <None Include="wwwroot\Images\2\r\Motionless\Wintry Mix 1990.gif" />
    <None Include="wwwroot\Images\2\r\Partly Clear.gif" />
    <None Include="wwwroot\Images\2\r\Partly-Clear-1994.gif" />
    <None Include="wwwroot\Images\2\r\Partly-Clear.gif" />
    <None Include="wwwroot\Images\2\r\Partly-Cloudy-1991.gif" />
    <None Include="wwwroot\Images\2\r\Partly-Cloudy.gif" />
    <None Include="wwwroot\Images\2\r\Rain-1991.gif" />
    <None Include="wwwroot\Images\2\r\Rain-1992.gif" />
    <None Include="wwwroot\Images\2\r\Rain-Sleet.gif" />
    <None Include="wwwroot\Images\2\r\Rain-Snow-1991.gif" />
    <None Include="wwwroot\Images\2\r\Rain-Snow-1992.gif" />
    <None Include="wwwroot\Images\2\r\Rain-Snow.gif" />
    <None Include="wwwroot\Images\2\r\Rain-Wind-1994.gif" />
    <None Include="wwwroot\Images\2\r\Rain.gif" />
    <None Include="wwwroot\Images\2\r\Scatd-Showers-1991.gif" />
    <None Include="wwwroot\Images\2\r\Scatd-Snow-Showers-1991.gif" />
    <None Include="wwwroot\Images\2\r\Scattered-Showers-1994.gif" />
    <None Include="wwwroot\Images\2\r\Scattered-Showers.gif" />
    <None Include="wwwroot\Images\2\r\Scattered-Snow-Showers.gif" />
    <None Include="wwwroot\Images\2\r\Scattered-Tstorms-1991.gif" />
    <None Include="wwwroot\Images\2\r\Scattered-Tstorms-1992.gif" />
    <None Include="wwwroot\Images\2\r\Scattered-Tstorms-1994.gif" />
    <None Include="wwwroot\Images\2\r\Scattered-Tstorms.gif" />
    <None Include="wwwroot\Images\2\r\Shower-1991.gif" />
    <None Include="wwwroot\Images\2\r\Shower.gif" />
    <None Include="wwwroot\Images\2\r\Sleet-1991.gif" />
    <None Include="wwwroot\Images\2\r\Sleet.gif" />
    <None Include="wwwroot\Images\2\r\Snow 1990.gif" />
    <None Include="wwwroot\Images\2\r\Snow and Sleet.gif" />
    <None Include="wwwroot\Images\2\r\Snow-Sleet.gif" />
    <None Include="wwwroot\Images\2\r\Sunny-Wind-1994.gif" />
    <None Include="wwwroot\Images\2\r\Sunny.gif" />
    <None Include="wwwroot\Images\2\r\Thunder.gif" />
    <None Include="wwwroot\Images\2\r\ThunderSnow.gif" />
    <None Include="wwwroot\Images\2\r\Thunderstorm-1991.gif" />
    <None Include="wwwroot\Images\2\r\Thunderstorm.gif" />
    <None Include="wwwroot\Images\2\r\Wind.gif" />
    <None Include="wwwroot\Images\2\r\Windy.gif" />
    <None Include="wwwroot\Images\2\r\Wintry-Mix-1991.gif" />
    <None Include="wwwroot\Images\2\r\Wintry-Mix-1992.gif" />
    <None Include="wwwroot\Images\2\r\Wintry-Mix.gif" />
    <None Include="wwwroot\Images\2\Scattered-Showers.gif" />
    <None Include="wwwroot\Images\2\Scattered-Snow-Showers.gif" />
    <None Include="wwwroot\Images\2\Scattered-Tstorms.gif" />
    <None Include="wwwroot\Images\2\Shower.gif" />
    <None Include="wwwroot\Images\2\Showers.gif" />
    <None Include="wwwroot\Images\2\Sleet.gif" />
    <None Include="wwwroot\Images\2\Snow-Sleet.gif" />
    <None Include="wwwroot\Images\2\Snow-to-Rain.gif" />
    <None Include="wwwroot\Images\2\Sunny.gif" />
    <None Include="wwwroot\Images\2\Thunder.gif" />
    <None Include="wwwroot\Images\2\ThunderSnow.gif" />
    <None Include="wwwroot\Images\2\Thunderstorm.gif" />
    <None Include="wwwroot\Images\2\Thunderstorms.gif" />
    <None Include="wwwroot\Images\2\Windy.gif" />
    <None Include="wwwroot\Images\2\Wintry-Mix.gif" />
    <None Include="wwwroot\Images\4000RadarMap.jpg" />
    <None Include="wwwroot\Images\4000RadarMap.png" />
    <None Include="wwwroot\Images\4000RadarMap2.gif" />
    <None Include="wwwroot\Images\4000RadarMap2.jpg" />
    <None Include="wwwroot\Images\4000RadarMap2.png" />
    <None Include="wwwroot\Images\4000RadarMap2_1.jpg" />
    <None Include="wwwroot\Images\alaska.gif" />
    <None Include="wwwroot\Images\AlaskaRadarMap.gif" />
    <None Include="wwwroot\Images\AlaskaRadarMap.png" />
    <None Include="wwwroot\Images\AlaskaRadarMap1.png" />
    <None Include="wwwroot\Images\AlaskaRadarMap2.bmp" />
    <None Include="wwwroot\Images\AlaskaRadarMap2.png" />
    <None Include="wwwroot\Images\AlaskaRadarMap3.png" />
    <None Include="wwwroot\Images\AlaskaRadarMap4.png" />
    <None Include="wwwroot\Images\AlaskaRadarMap5.png" />
    <None Include="wwwroot\Images\AlaskaRadarMap6.png" />
    <None Include="wwwroot\Images\BackGround1.png" />
    <None Include="wwwroot\Images\BackGround1_1.png" />
    <None Include="wwwroot\Images\BackGround1_2.png" />
    <None Include="wwwroot\Images\BackGround1_2_1.png" />
    <None Include="wwwroot\Images\BackGround1_2_2.png" />
    <None Include="wwwroot\Images\BackGround1_3_1.png" />
    <None Include="wwwroot\Images\BackGround2.png" />
    <None Include="wwwroot\Images\BackGround2_1.png" />
    <None Include="wwwroot\Images\BackGround2_2.png" />
    <None Include="wwwroot\Images\BackGround3.png" />
    <None Include="wwwroot\Images\BackGround3_1.png" />
    <None Include="wwwroot\Images\BackGround3_2.png" />
    <None Include="wwwroot\Images\BackGround4.png" />
    <None Include="wwwroot\Images\BackGround4_1.png" />
    <None Include="wwwroot\Images\BackGround4_2.png" />
    <None Include="wwwroot\Images\BackGround5.png" />
    <None Include="wwwroot\Images\BackGround5_1.png" />
    <None Include="wwwroot\Images\BackGround5_2.png" />
    <None Include="wwwroot\Images\BackGround6.png" />
    <None Include="wwwroot\Images\BackGround6_1.png" />
    <None Include="wwwroot\Images\BackGround6_2.png" />
    <None Include="wwwroot\Images\BackGround7.png" />
    <None Include="wwwroot\Images\BackGround8_1 - Copy %282%29.png" />
    <None Include="wwwroot\Images\BackGround8_1.png" />
    <None Include="wwwroot\Images\BackGround8_1_1.png" />
    <None Include="wwwroot\Images\BackGround8_2.png" />
    <None Include="wwwroot\Images\BackGround9_1.png" />
    <None Include="wwwroot\Images\BackGround9_2.png" />
    <None Include="wwwroot\Images\Basemap.png" />
    <None Include="wwwroot\Images\Basemap2.png" />
    <None Include="wwwroot\Images\Blowing-Snow.gif" />
    <None Include="wwwroot\Images\CC_Clear0.gif" />
    <None Include="wwwroot\Images\CC_Clear1.gif" />
    <None Include="wwwroot\Images\CC_Cloudy.gif" />
    <None Include="wwwroot\Images\CC_Cold.gif" />
    <None Include="wwwroot\Images\CC_Fog.gif" />
    <None Include="wwwroot\Images\CC_FreezingRain.gif" />
    <None Include="wwwroot\Images\CC_Haze.gif" />
    <None Include="wwwroot\Images\CC_Hot.gif" />
    <None Include="wwwroot\Images\CC_Mix.gif" />
    <None Include="wwwroot\Images\CC_MostlyCloudy0.gif" />
    <None Include="wwwroot\Images\CC_MostlyCloudy1.gif" />
    <None Include="wwwroot\Images\CC_Mostly_Clear_Windy.gif" />
    <None Include="wwwroot\Images\CC_Mostly_Cloudy_Windy.gif" />
    <None Include="wwwroot\Images\CC_PartlyCloudy0.gif" />
    <None Include="wwwroot\Images\CC_PartlyCloudy1.gif" />
    <None Include="wwwroot\Images\CC_Partly_Clear_Windy.gif" />
    <None Include="wwwroot\Images\CC_Partly_Cloudy_Windy.gif" />
    <None Include="wwwroot\Images\CC_Rain.gif" />
    <None Include="wwwroot\Images\CC_RainSnow.gif" />
    <None Include="wwwroot\Images\CC_Showers.gif" />
    <None Include="wwwroot\Images\CC_Smoke.gif" />
    <None Include="wwwroot\Images\CC_Snow.gif" />
    <None Include="wwwroot\Images\CC_SnowShowers.gif" />
    <None Include="wwwroot\Images\CC_Thunder.gif" />
    <None Include="wwwroot\Images\CC_ThunderSnow.gif" />
    <None Include="wwwroot\Images\CC_TStorm.gif" />
    <None Include="wwwroot\Images\CC_Windy.gif" />
    <None Include="wwwroot\Images\CC_Windy2.gif" />
    <None Include="wwwroot\Images\Clear.gif" />
    <None Include="wwwroot\Images\Cloudy.gif" />
    <None Include="wwwroot\Images\Conus_20161004_0028_N0Ronly.gif" />
    <None Include="wwwroot\Images\Conus_20161005_2258_N0Ronly.gif" />
    <None Include="wwwroot\Images\County-HighwayOverlay.png" />
    <None Include="wwwroot\Images\EF_IsolatedTstorms.gif" />
    <None Include="wwwroot\Images\EF_ScatShowers.gif" />
    <None Include="wwwroot\Images\EF_ScatSnowShowers.gif" />
    <None Include="wwwroot\Images\EF_ScatTstorms.gif" />
    <None Include="wwwroot\Images\First-Quarter.gif" />
    <None Include="wwwroot\Images\FmQpVYp.jpg" />
    <None Include="wwwroot\Images\Freezing-Rain-Sleet.gif" />
    <None Include="wwwroot\Images\Freezing-Rain.gif" />
    <None Include="wwwroot\Images\Full-Moon.gif" />
    <None Include="wwwroot\Images\gimp\Radar Basemap.xcf" />
    <None Include="wwwroot\Images\gimp\Radar Basemap2.xcf" />
    <None Include="wwwroot\Images\gimp\Radar Basemap3.xcf" />
    <None Include="wwwroot\Images\gimp\Radar Basemap4.xcf" />
    <None Include="wwwroot\Images\hawaii.gif" />
    <None Include="wwwroot\Images\HawaiiRadarMap.gif" />
    <None Include="wwwroot\Images\HawaiiRadarMap.png" />
    <None Include="wwwroot\Images\HawaiiRadarMap1.png" />
    <None Include="wwwroot\Images\HawaiiRadarMap2.png" />
    <None Include="wwwroot\Images\HawaiiRadarMap3.png" />
    <None Include="wwwroot\Images\HawaiiRadarMap4.png" />
    <None Include="wwwroot\Images\HawaiiRadarMap5.png" />
    <None Include="wwwroot\Images\Heavy-Snow.gif" />
    <None Include="wwwroot\Images\Ice-Snow.gif" />
    <None Include="wwwroot\Images\Last-Quarter.gif" />
    <None Include="wwwroot\Images\Light-Snow.gif" />
    <None Include="wwwroot\Images\Logo1.png" />
    <None Include="wwwroot\Images\Logo192.png" />
    <None Include="wwwroot\Images\Logo2.gif" />
    <None Include="wwwroot\Images\Logo2.png" />
    <None Include="wwwroot\Images\Logo200.png" />
    <None Include="wwwroot\Images\Logo3.gif" />
    <None Include="wwwroot\Images\Logo3.png" />
    <None Include="wwwroot\Images\Moon1.gif" />
    <None Include="wwwroot\Images\Moon1.png" />
    <None Include="wwwroot\Images\Moon2.gif" />
    <None Include="wwwroot\Images\Moon2.png" />
    <None Include="wwwroot\Images\Moon3.gif" />
    <None Include="wwwroot\Images\Moon3.png" />
    <None Include="wwwroot\Images\Moon4.gif" />
    <None Include="wwwroot\Images\Moon4.png" />
    <None Include="wwwroot\Images\Mostly-Clear.gif" />
    <None Include="wwwroot\Images\Mostly-Clear2.gif" />
    <None Include="wwwroot\Images\Mostly-Cloudy.gif" />
    <None Include="wwwroot\Images\Mostly-Sunny.gif" />
    <None Include="wwwroot\Images\nav1.png" />
    <None Include="wwwroot\Images\nav\gps_fixed_black_24dp.svg" />
    <None Include="wwwroot\Images\nav\ic_fullscreen_exit_white_24dp_1x.png" />
    <None Include="wwwroot\Images\nav\ic_fullscreen_exit_white_24dp_2x.png" />
    <None Include="wwwroot\Images\nav\ic_fullscreen_white_24dp_1x.png" />
    <None Include="wwwroot\Images\nav\ic_fullscreen_white_24dp_2x.png" />
    <None Include="wwwroot\Images\nav\ic_gps_fixed_black_18dp_1x.png" />
    <None Include="wwwroot\Images\nav\ic_gps_fixed_black_18dp_2x.png" />
    <None Include="wwwroot\Images\nav\ic_gps_fixed_black_24dp_1x.png" />
    <None Include="wwwroot\Images\nav\ic_gps_fixed_black_24dp_2x.png" />
    <None Include="wwwroot\Images\nav\ic_hearing_black_24dp_2x.png" />
    <None Include="wwwroot\Images\nav\ic_hearing_white_24dp_1x.png" />
    <None Include="wwwroot\Images\nav\ic_hearing_white_24dp_2x.png" />
    <None Include="wwwroot\Images\nav\ic_menu_white_24dp_1x.png" />
    <None Include="wwwroot\Images\nav\ic_menu_white_24dp_2x.png" />
    <None Include="wwwroot\Images\nav\ic_no_hearing_white_24dp_1x.png" />
    <None Include="wwwroot\Images\nav\ic_no_hearing_white_24dp_2x - Copy.png" />
    <None Include="wwwroot\Images\nav\ic_no_hearing_white_24dp_2x.png" />
    <None Include="wwwroot\Images\nav\ic_pause_white_24dp_1x.png" />
    <None Include="wwwroot\Images\nav\ic_pause_white_24dp_2x.png" />
    <None Include="wwwroot\Images\nav\ic_play_arrow_white_24dp_1x.png" />
    <None Include="wwwroot\Images\nav\ic_play_arrow_white_24dp_2x.png" />
    <None Include="wwwroot\Images\nav\ic_refresh_white_24dp_1x.png" />
    <None Include="wwwroot\Images\nav\ic_refresh_white_24dp_2x.png" />
    <None Include="wwwroot\Images\nav\ic_skip_next_white_24dp_1x.png" />
    <None Include="wwwroot\Images\nav\ic_skip_next_white_24dp_2x.png" />
    <None Include="wwwroot\Images\nav\ic_skip_previous_white_24dp_1x.png" />
    <None Include="wwwroot\Images\nav\ic_skip_previous_white_24dp_2x.png" />
    <None Include="wwwroot\Images\nav\ic_volume_off_white_24dp_1x.png" />
    <None Include="wwwroot\Images\nav\ic_volume_off_white_24dp_2x.png" />
    <None Include="wwwroot\Images\nav\ic_volume_up_white_24dp_1x.png" />
    <None Include="wwwroot\Images\nav\ic_volume_up_white_24dp_2x.png" />
    <None Include="wwwroot\Images\New-Moon.gif" />
    <None Include="wwwroot\Images\noaa - Copy.png" />
    <None Include="wwwroot\Images\noaa.png" />
    <None Include="wwwroot\Images\noaa2.png" />
    <None Include="wwwroot\Images\noaa3.png" />
    <None Include="wwwroot\Images\noaa4.png" />
    <None Include="wwwroot\Images\noaa5.gif" />
    <None Include="wwwroot\Images\noaa5.png" />
    <None Include="wwwroot\Images\off14_prcp.gif" />
    <None Include="wwwroot\Images\off14_temp.gif" />
    <None Include="wwwroot\Images\Partly-Clear.gif" />
    <None Include="wwwroot\Images\Partly-Cloudy.gif" />
    <None Include="wwwroot\Images\Progress1.gif" />
    <None Include="wwwroot\Images\Progress1.png" />
    <None Include="wwwroot\Images\Progress2.png" />
    <None Include="wwwroot\Images\Progress3.png" />
    <None Include="wwwroot\Images\Progress4.png" />
    <None Include="wwwroot\Images\Progress5.png" />
    <None Include="wwwroot\Images\Progress6.png" />
    <None Include="wwwroot\Images\Progress7.png" />
    <None Include="wwwroot\Images\Radar1.png" />
    <None Include="wwwroot\Images\Radar2.png" />
    <None Include="wwwroot\Images\Rain-Snow.gif" />
    <None Include="wwwroot\Images\Rain.gif" />
    <None Include="wwwroot\Images\RssFeed.png" />
    <None Include="wwwroot\Images\r\AM-Snow-1994.gif" />
    <None Include="wwwroot\Images\r\Blowing Snow.gif" />
    <None Include="wwwroot\Images\r\Clear-1992.gif" />
    <None Include="wwwroot\Images\r\Clear-Wind-1994.gif" />
    <None Include="wwwroot\Images\r\Cloudy-Wind.gif" />
    <None Include="wwwroot\Images\r\Cloudy.gif" />
    <None Include="wwwroot\Images\r\cold.gif" />
    <None Include="wwwroot\Images\r\Fog.gif" />
    <None Include="wwwroot\Images\r\Freezing-Rain-1992.gif" />
    <None Include="wwwroot\Images\r\Freezing-Rain-Sleet-1992.gif" />
    <None Include="wwwroot\Images\r\Freezing-Rain-Snow-1992.gif" />
    <None Include="wwwroot\Images\r\haze.gif" />
    <None Include="wwwroot\Images\r\Heavy-Snow-1994-2.gif" />
    <None Include="wwwroot\Images\r\Heavy-Snow-1994.gif" />
    <None Include="wwwroot\Images\r\Heavy-Snow.gif" />
    <None Include="wwwroot\Images\r\hot.gif" />
    <None Include="wwwroot\Images\r\Light-Snow.gif" />
    <None Include="wwwroot\Images\r\mostly-clear-wind.gif" />
    <None Include="wwwroot\Images\r\Mostly-Clear.gif" />
    <None Include="wwwroot\Images\r\Mostly-Clear2.gif" />
    <None Include="wwwroot\Images\r\Mostly-Cloudy-1994-2.gif" />
    <None Include="wwwroot\Images\r\Mostly-Cloudy-1994.gif" />
    <None Include="wwwroot\Images\r\mostly-cloudy-wind.gif" />
    <None Include="wwwroot\Images\r\Mostly-Cloudy.gif" />
    <None Include="wwwroot\Images\r\Mostly-Sunny.gif" />
    <None Include="wwwroot\Images\r\Partly-Clear-1994-2.gif" />
    <None Include="wwwroot\Images\r\Partly-Clear-1994.gif" />
    <None Include="wwwroot\Images\r\partly-clear-wind.gif" />
    <None Include="wwwroot\Images\r\Partly-Clear.gif" />
    <None Include="wwwroot\Images\r\partly-cloudy-wind.gif" />
    <None Include="wwwroot\Images\r\Partly-Cloudy.gif" />
    <None Include="wwwroot\Images\r\Rain-1992.gif" />
    <None Include="wwwroot\Images\r\Rain-Sleet.gif" />
    <None Include="wwwroot\Images\r\Rain-Snow-1992.gif" />
    <None Include="wwwroot\Images\r\Rain-Wind-1994.gif" />
    <None Include="wwwroot\Images\r\Scattered-Rain-Sun.gif" />
    <None Include="wwwroot\Images\r\Scattered-Showers-1994-2.gif" />
    <None Include="wwwroot\Images\r\Scattered-Showers-1994.gif" />
    <None Include="wwwroot\Images\r\Scattered-Showers-Night-1994-2.gif" />
    <None Include="wwwroot\Images\r\Scattered-Showers-Night.gif" />
    <None Include="wwwroot\Images\r\Scattered-Showers.gif" />
    <None Include="wwwroot\Images\r\Scattered-Snow-Showers-1994-2.gif" />
    <None Include="wwwroot\Images\r\Scattered-Snow-Showers-Night-1994-2.gif" />
    <None Include="wwwroot\Images\r\Scattered-Snow-Showers-Night.gif" />
    <None Include="wwwroot\Images\r\Scattered-Snow-Showers.gif" />
    <None Include="wwwroot\Images\r\Scattered-Snow-Sun.gif" />
    <None Include="wwwroot\Images\r\Scattered-Tstorms-1992.gif" />
    <None Include="wwwroot\Images\r\Scattered-Tstorms-1994-2.gif" />
    <None Include="wwwroot\Images\r\Scattered-Tstorms-1994.gif" />
    <None Include="wwwroot\Images\r\Scattered-Tstorms-Night-1994-2.gif" />
    <None Include="wwwroot\Images\r\Scattered-Tstorms-Night.gif" />
    <None Include="wwwroot\Images\r\Shower.gif" />
    <None Include="wwwroot\Images\r\Sleet.gif" />
    <None Include="wwwroot\Images\r\smoke.gif" />
    <None Include="wwwroot\Images\r\Snow-Sleet.gif" />
    <None Include="wwwroot\Images\r\Sunny-Wind-1994.gif" />
    <None Include="wwwroot\Images\r\Sunny.gif" />
    <None Include="wwwroot\Images\r\Thunder.gif" />
    <None Include="wwwroot\Images\r\ThunderSnow.gif" />
    <None Include="wwwroot\Images\r\Thunderstorm.gif" />
    <None Include="wwwroot\Images\r\Wind.gif" />
    <None Include="wwwroot\Images\r\Wintry-Mix-1992.gif" />
    <None Include="wwwroot\Images\Scattered-Rain-Sun.gif" />
    <None Include="wwwroot\Images\Scattered-Snow-Sun.gif" />
    <None Include="wwwroot\Images\ScreenShot1.png" />
    <None Include="wwwroot\Images\ScreenShot10.png" />
    <None Include="wwwroot\Images\ScreenShot11.png" />
    <None Include="wwwroot\Images\ScreenShot13.png" />
    <None Include="wwwroot\Images\ScreenShot14.png" />
    <None Include="wwwroot\Images\ScreenShot15.png" />
    <None Include="wwwroot\Images\ScreenShot16.png" />
    <None Include="wwwroot\Images\ScreenShot17.png" />
    <None Include="wwwroot\Images\ScreenShot18.png" />
    <None Include="wwwroot\Images\ScreenShot19.png" />
    <None Include="wwwroot\Images\ScreenShot2.png" />
    <None Include="wwwroot\Images\ScreenShot20.png" />
    <None Include="wwwroot\Images\ScreenShot3.png" />
    <None Include="wwwroot\Images\ScreenShot4.png" />
    <None Include="wwwroot\Images\ScreenShot5.png" />
    <None Include="wwwroot\Images\ScreenShot6.png" />
    <None Include="wwwroot\Images\ScreenShot7.png" />
    <None Include="wwwroot\Images\ScreenShot8.png" />
    <None Include="wwwroot\Images\ScreenShot9.png" />
    <None Include="wwwroot\Images\sc\ws4kp1.PNG" />
    <None Include="wwwroot\Images\sc\ws4kp10.PNG" />
    <None Include="wwwroot\Images\sc\ws4kp11.PNG" />
    <None Include="wwwroot\Images\sc\ws4kp12.PNG" />
    <None Include="wwwroot\Images\sc\ws4kp13.png" />
    <None Include="wwwroot\Images\sc\ws4kp14.png" />
    <None Include="wwwroot\Images\sc\ws4kp15.png" />
    <None Include="wwwroot\Images\sc\ws4kp16.png" />
    <None Include="wwwroot\Images\sc\ws4kp17.png" />
    <None Include="wwwroot\Images\sc\ws4kp18.png" />
    <None Include="wwwroot\Images\sc\ws4kp2.PNG" />
    <None Include="wwwroot\Images\sc\ws4kp3.PNG" />
    <None Include="wwwroot\Images\sc\ws4kp4.PNG" />
    <None Include="wwwroot\Images\sc\ws4kp5.PNG" />
    <None Include="wwwroot\Images\sc\ws4kp6.PNG" />
    <None Include="wwwroot\Images\sc\ws4kp7.PNG" />
    <None Include="wwwroot\Images\sc\ws4kp8.PNG" />
    <None Include="wwwroot\Images\sc\ws4kp9.PNG" />
    <None Include="wwwroot\Images\sc\ws4kp_1.png" />
    <None Include="wwwroot\Images\sc\ws4kp_2.png" />
    <None Include="wwwroot\Images\sc\ws4kp_3.png" />
    <None Include="wwwroot\Images\sc\ws4kp_4.png" />
    <None Include="wwwroot\Images\Shower.gif" />
    <None Include="wwwroot\Images\Sleet.gif" />
    <None Include="wwwroot\Images\Snippet1.png" />
    <None Include="wwwroot\Images\Snow-Sleet.gif" />
    <None Include="wwwroot\Images\Sunny.gif" />
    <None Include="wwwroot\Images\TaQ4DpT.png" />
    <None Include="wwwroot\Images\tbW8Rnd.png" />
    <None Include="wwwroot\Images\Thunder.gif" />
    <None Include="wwwroot\Images\ThunderSnow.gif" />
    <None Include="wwwroot\Images\Thunderstorm.gif" />
    <None Include="wwwroot\Images\Twc_logo_resized.svg.png" />
    <None Include="wwwroot\Images\Wintry-Mix.gif" />
    <None Include="wwwroot\Images\y6HNy2O.jpg" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\Scripts\addtohomescreen.min.js" />
    <None Include="wwwroot\Scripts\Icons.js" />
    <None Include="wwwroot\Scripts\index.js" />
    <None Include="wwwroot\Scripts\jeoquery.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.0.min.js" />
    <None Include="wwwroot\Scripts\jquery.autocomplete.min.js" />
    <None Include="wwwroot\Scripts\jquery.touchSwipe.min.js" />
    <None Include="wwwroot\Scripts\libgif.js" />
    <None Include="wwwroot\Scripts\metars.js" />
    <None Include="wwwroot\Scripts\NoSleep.min.js" />
    <None Include="wwwroot\Scripts\outlook1.js" />
    <None Include="wwwroot\Scripts\RegionalCities.js" />
    <None Include="wwwroot\Scripts\speech1.js" />
    <None Include="wwwroot\Scripts\States.js" />
    <None Include="wwwroot\Scripts\stations.js" />
    <None Include="wwwroot\Scripts\timemachine.min.js" />
    <None Include="wwwroot\Scripts\Timer.js" />
    <None Include="wwwroot\Scripts\TimerWorker.js" />
    <None Include="wwwroot\Scripts\TravelCities.js" />
    <None Include="wwwroot\Scripts\twc1.js" />
    <None Include="wwwroot\Scripts\twc2.js" />
    <None Include="wwwroot\Scripts\twc3.js" />
    <None Include="wwwroot\Styles\index.css" />
    <None Include="wwwroot\Styles\outlook1.css" />
    <None Include="wwwroot\Styles\twc2.css" />
    <None Include="wwwroot\Styles\twc3.css" />
    <None Include="wwwroot\twc3.html" />
  </ItemGroup>

</Project>
